DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}
DB_NAME={{DB_NAME}}
METEOMATICS_API_URL={{METEOMATICS_API_URL}}
METEOMATICS_USERNAME={{METEOMATICS_USERNAME}}
METEOMATICS_PASSWORD={{METEOMATICS_PASSWORD}}